{
  "name": "starlight-view-modes",
  "version": "0.1.0",
  "private": true,
  "description": "Starlight plugin adding view mode capabilities to your documentation website.",
  "keywords": [
    "starlight",
    "plugin",
    "zen",
    "view",
    "mode",
    "zen-mode",
    "view-modes",
    "documentation"
  ],
  "homepage": "https://starlight-view-modes.trueberryless.org",
  "bugs": "https://github.com/trueberryless/starlight-view-modes/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless/starlight-view-modes.git",
    "directory": "packages/starlight-view-modes"
  },
  "license": "MIT",
  "author": "trueberryless (https://trueberryless.org)",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "typescript": "5.4.2"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=18"
  }
}
